<!DOCTYPE html>
<html>
<head>
    <title>Inicio</title>
	<meta charset="utf-8">
	<meta name="author" content="Juan Alfonso">
	<meta name="keywords" content="html, codigo, etiquetas">
	<meta name="viewport content="width=devise, user-scalable=no, inicial-scalable=1,
	maximun-scalable=1, minimun-scalable=1" >
	<link rel="stylesheet" href="css/estilos/.css">
	<script src="http://code.jquery.com/jquery-1.11.3.js"></script>
	
	<style>
*{margin:0; padding:0;}
html{background-color:white;}

body {width:700px;height:700px;margin:auto;
background-color:pink;}

header{width:700px;height:80px;background-color:orange;}

nav{width:700px;height:40px;background-color:black;}
aside#left{width:200px;height:130px;float:left;background-color:#FF2A2A;}

aside#beid{width:500px;height:130px;float:left;background-color:#00ff00;}

main{width:700px;height:550px;background-color:#00ffff;}

.slider {
	margin: auto;
	overflow: hidden;
}

.slider ul {
	display: flex;
	padding: 0;
	width: 400%;
	animation: animaciones 10s infinite alternate;
}

.slider li {
	list-style: none;
	width: 100%;
}

.slider img {
	width: 100%;
}

@keyframes animaciones {
	0% {margin-left: 0;}
	20% {margin-left: 0;}
	
	25% {margin-left: -100%;}
	45% {margin-left: -100%;}
	
	50% {margin-left: -200%;}
	70% {margin-left: -200%;}
	
	75% {margin-left: -300%;}
	100% {margin-left: -300%;}
}


footer{width:700px;height:80px;background-color:yellow;}
</style>
</head>

<body>
<header>
<section id="baner">
<body background-color: black; marginwidth="50">
<h1 aling="center">
    <font color="black" size="20" face"Britannic Bold"><u><em>
	<center> 
	<strong> Calentamiento Global</strong>
	</center>
	</font></u></em>
</h1>
<br>
</section>
</header>
<nav>
<h1 aling="center">
    <font color="yellow" size="4" face"Britannic Bold"><u><em>
	<center> 
	  <i>SEAN BIENVENIDOS A MI PRIMERA PAGINA WEB</i></center>
	</font></u></em>
</h1>
</nav>
<main>
<aside id="left">
<ul class="menu"><center>MENU</center>
			 <li><a href="inicio.html">1.-INICIO</a></li>
	  <li><a href="Quees.html">2.-¿Que es?</a></li>
	   <li><a href="Causas.html">3.-Causas</a></li>
	 <li><a href="Comocombatir.html">4.-Como combatir</a></li>  
	  <li><a href="Consecuencias.html">5.-consecuencias</a></li>
	  <li><a href="Retralimentacion.html">6.-Retroalimentacion</a></li>
</ul></aside>
<article></article>
<aside id="beid"><center>SUBMENU</center>

<center>Recuerda que cada submenu se desplegara automaticamente a la hora de hacer click en un menu</center>
<ul class="menu">
	  </ul>
</aside>
<aside id="pag"></aside>
</header>
<h1 aling="center">
    <font color="pink" size="20" face"Britannic Bold"><u><em>
	<center> 
	  <i></i></center>
	</font></u></em>
</h1>
<body background-color: black; marginwidth="50">

<br>
<br>
<p aling="justify">
     <font color="black" size="3" face="arial">
	 <strong>
	 </strong>
</p>
<br>
<slider>
<div id=body>

<div class="slider">
	<ul>
		<li><img src="indice.JPG" width:500px; height:500px;></img></li>
		<li><img src="indice6.JPG" width:500px; height:350px ></img></li>
		<li><img src="indice3.JPG" width:500px; height:500px></img></li>
		<li><img src="indice5.JPG" width:500px; height:500px;></img></li>
	</ul>
	<div src="btn-prev"></div>
	<div src="btn-next"></div>
</div>

</center>

	</br>
	</p>
</font>
</p>
<footer>
<center><h2>#Derechos reservados</h1>
<h2>©Copyright:Javering</h2>
</footer></center>
</body>
</html>